info face="Hobo Std" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hobostd.png"
chars count=40
char id=32     x=217   y=211   width=0     height=0     xoffset=0     yoffset=71    xadvance=19    page=0 chnl=0 letter="space"
char id=44     x=158   y=211   width=28    height=34    xoffset=-0    yoffset=41    xadvance=19    page=0 chnl=0 letter=","
char id=46     x=188   y=211   width=27    height=31    xoffset=0     yoffset=41    xadvance=19    page=0 chnl=0 letter="."
char id=48     x=378   y=2     width=45    height=70    xoffset=0     yoffset=2     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=299   y=2     width=29    height=71    xoffset=7     yoffset=1     xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=49    y=77    width=44    height=70    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=95    y=77    width=44    height=70    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=185   y=77    width=47    height=69    xoffset=-1    yoffset=3     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=234   y=77    width=44    height=69    xoffset=1     yoffset=3     xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=425   y=2     width=45    height=70    xoffset=0     yoffset=2     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=141   y=77    width=42    height=70    xoffset=2     yoffset=2     xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=330   y=2     width=46    height=70    xoffset=-0    yoffset=2     xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=2     y=77    width=45    height=70    xoffset=0     yoffset=2     xadvance=37    page=0 chnl=0 letter="9"
char id=58     x=44    y=211   width=27    height=59    xoffset=0     yoffset=13    xadvance=19    page=0 chnl=0 letter=":"
char id=97     x=413   y=149   width=41    height=59    xoffset=0     yoffset=12    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=165   y=2     width=43    height=71    xoffset=1     yoffset=-0    xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=2     y=211   width=40    height=59    xoffset=-1    yoffset=13    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=210   y=2     width=43    height=71    xoffset=-1    yoffset=-0    xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=278   y=149   width=43    height=59    xoffset=-1    yoffset=13    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=45    y=2     width=35    height=73    xoffset=-2    yoffset=-0    xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=316   y=77    width=45    height=65    xoffset=-0    yoffset=7     xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=2     y=2     width=41    height=73    xoffset=1     yoffset=-0    xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=113   y=2     width=24    height=72    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=82    y=2     width=29    height=72    xoffset=-2    yoffset=-0    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=255   y=2     width=42    height=71    xoffset=1     yoffset=-0    xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=139   y=2     width=24    height=72    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=363   y=77    width=62    height=63    xoffset=0     yoffset=10    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=427   y=77    width=42    height=63    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=231   y=149   width=45    height=59    xoffset=-1    yoffset=13    xadvance=35    page=0 chnl=0 letter="o"
char id=112    x=2     y=149   width=42    height=60    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=46    y=149   width=42    height=60    xoffset=-1    yoffset=12    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=134   y=149   width=37    height=60    xoffset=0     yoffset=13    xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=456   y=149   width=41    height=59    xoffset=0     yoffset=13    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=280   y=77    width=34    height=68    xoffset=-1    yoffset=4     xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=90    y=149   width=42    height=60    xoffset=1     yoffset=13    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=323   y=149   width=43    height=59    xoffset=-1    yoffset=13    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=173   y=149   width=56    height=59    xoffset=-1    yoffset=13    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=73    y=211   width=42    height=58    xoffset=-0    yoffset=13    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=368   y=149   width=43    height=59    xoffset=-0    yoffset=13    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=117   y=211   width=39    height=58    xoffset=-0    yoffset=13    xadvance=30    page=0 chnl=0 letter="z"
